{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spring Boot Gemfire \
\
\
gfsh         \
====\
\
Start Locator\
=========\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 start locator \'97-name=locator --port=10336 --bind-address=localhost --hostname-for-clients=localhost 
\f0\fs24 \CocoaLigature1 \
\
\
Start Server\
========\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 start server --hostname-for-clients=localhost --bind-address=localhost --name=server1 --server-port=40408\
\
\
create Region\
============\
\
create region --name=Person --type=REPLICATE\
\
create region --name=Address --type=REPLICATE\
\
\
Deploy\
=========\
\
deploy --jar=/Users/kaleeswarankaruppusamy/Desktop/working/Gemfire/gemfire/target/gemfire-poc-client-0.1.0-domain.jar\
\
\
Query\
=======\
query --query="select * from /Person"\
\
\
\
\
start spring boot application\
\
\
\
Request :\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 http://localhost:4040/person\
\
\{\
	"id":1,\
	"firstName": "kaleeswara",\
	"lastName":"karuppusamy"\
\}\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 localhost:4040/address\
\
\{\
	"id":1,\
	"address": "YISHUN",\
	"postal":"760110"\
\}\
\
\
\
\
}